# iet-hf-2023-epp-idoben

./: .gitignore  IET-HF.md  faszom.txt  kiiras_test.txt  nacsá.txt  pom.xml  test_1.txt  test_10.txt  test_11.txt  test_12.txt  test_13.txt  test_14.txt  test_15.txt  test_16.txt  test_17.txt  test_18.txt  test_19.txt  test_2.txt  test_20.txt  test_21.txt  test_22.txt  test_23.txt  test_24.txt  test_25.txt  test_26.txt  test_27.txt  test_28.txt  test_29.txt  test_3.txt  test_30.txt  test_31.txt  test_32.txt  test_33.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt
.github/workflows/: maven.yml
Teszt elvárt kimenetek/: test_10_output.txt  test_11_output.txt  test_12_output.txt  test_13_output.txt  test_14_output.txt  test_15_output.txt  test_16_output.txt  test_17_output.txt  test_18_output.txt  test_19_output.txt  test_1_output.txt  test_20_output.txt  test_21_output.txt  test_22_output.txt  test_23_output.txt  test_24_output.txt  test_25_output.txt  test_26_output.txt  test_27_output.txt  test_28_output.txt  test_29_output.txt  test_2_output.txt  test_30_output.txt  test_31_output.txt  test_33_output.txt  test_3_output.txt  test_4_output.txt  test_5_output.txt  test_6_output.txt  test_7_output.txt  test_8_output.txt  test_9_output.txt
doc/: Static code analysis.md  build-CI.md  cucumber.md  manualis_teszteles.md
src/GUI/: ButtonContainer.java  Triangle.java
src/agent/: BearVirus.java  Effect.java  FullProt.java  Oblivion.java  VirusDance.java
src/com/main/: Virologist.java
src/equipment/: Equipment.java  ProtSuit.java  Sack.java
src/field/: Field.java  WareHouse.java
src/main/java/: nagy_teszt.txt
src/main/java/GUI/: MainWindow.java
src/main/java/agent/: Agent.java  BearVirus.java  FullProt.java  Oblivion.java  Paralysis.java  VirusDance.java
src/main/java/com/main/: Game.java  Main.java  Skeleton.java  Virologist.java
src/main/java/equipment/: Axe.java  Equipment.java  Gloves.java
src/main/java/field/: Field.java  Lab.java  SafeHouse.java  Simple.java  WareHouse.java
src/main/java/gui/: ButtonContainer.java  MainWindow.java  Triangle.java
src/main/java/resources/: Aminoacid.java  Resource.java
src/main/java/timer/: Timer.java
src/resources/: Nucleotid.java  Resource.java
src/test/java/: CI_Test.java  StepDefinitions.java
src/test/java/cucumbertests/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: cucumber.feature
src/test/resources/cucumbertests/: cucumber.feature
src/timer/: Steppable.java
